MainWindow.xaml

<Window x:Class="MyNotesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyNotesApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Заметки" Height="800" Width="1200" 
        WindowStyle="ThreeDBorderWindow" Icon="/logo.png"
        FontFamily="Arial" ResizeMode="CanMinimize" x:Name="MyWindow">

    <!--Основная сетка приложения-->
    <Grid x:Name="MainGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF0C0808" Offset="1"/>
                <GradientStop Color="#FF030202" Offset="0.535"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" 
                              MinWidth="250"
                              MaxWidth="500"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="580"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Кнопка для создания новой заметки-->
        <Button Grid.Column="0" Grid.Row="1"
                Name="makeNote"
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Content="Новая заметка" 
                Width="240" Height="40"
                Click="MakeNoteButton_Click"
                Cursor="Hand">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0D5A96" Offset="0.148"/>
                    <GradientStop Color="#FF0031F9" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Border Grid.ColumnSpan="2" Grid.Row="0" Background="#050224"
                BorderBrush="Blue" BorderThickness="3" CornerRadius="20"/>

        <!--Надпись заметки-->
        <Button Grid.Column="0" 
                   Content="Заметки" 
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   FontWeight="Bold" FontSize="20" Foreground="Aqua"
                   Background="#050224" BorderBrush="#050224"
                   Margin=" 20, 0, 0, 0 " Click="AppInfoButton"/>

        <Border Grid.ColumnSpan="2" Grid.Row="3"
                BorderBrush="Blue" BorderThickness="3" CornerRadius="20">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.052"/>
                    <GradientStop Color="#FF2212E4" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <!--Надпись, которой можно передать имя заметки-->
        <!---->
        <TextBox Grid.Column="1" Grid.Row="0"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 Name="noteLabel" Background="#050224"
                 Text="Откройте любую заметку или создайте новую"
                 Foreground="Aqua"
                 FontSize="16" Cursor="Arrow" IsReadOnly="True"/>

        <!--Поле с текстом-->
        <RichTextBox Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"
                 Name="noteField"
                 Foreground="LightBlue"
                 Margin="5, 0, 5, 0"
                 FontSize="16" Cursor="Arrow" BorderBrush="Blue" 
                 BorderThickness="2,0,2,0" VerticalScrollBarVisibility="Auto" 
                 HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                 HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" 
                 AcceptsTab="True" AcceptsReturn="True"
                 TextChanged="NoteField_TextChanged"
                 >
            <RichTextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF020710" Offset="0.7"/>
                    <GradientStop Color="#FF000005"/>
                    <GradientStop Color="#FF0E2242"/>
                </LinearGradientBrush>
            </RichTextBox.Background>
        </RichTextBox>


        <!--Список с названиями заметок-->
        <ListBox
            Grid.Row="2" Margin="5,0,5,0" FontSize="16" 
            BorderBrush="Blue" BorderThickness="2,0,2,0" Foreground="Aqua"
            Name="notesList" ScrollViewer.CanContentScroll="True"
            SelectionChanged="SelectNote"
            MinWidth="100" Height="570" VerticalAlignment="Top">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF020710" Offset="0.7"/>
                    <GradientStop Color="#FF000005"/>
                    <GradientStop Color="#FF0E2242"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>

        <Grid Grid.Row="3" Grid.Column="1" 
              HorizontalAlignment="Right" VerticalAlignment="Center"
              Margin="0,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125"/>
            </Grid.ColumnDefinitions>

            <Button Name="deleteButton" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Content="Удалить" Grid.Row="0" Grid.Column="1"
                    Width="110" Click="DeleteButton_Click"
                    Visibility="Hidden" Background="Indigo" Cursor="Hand"/>
            <Button Name="saveButton"
                    VerticalAlignment="Top" HorizontalAlignment="Right"
                    Width="110" Margin="0,0,0,0" Background="DodgerBlue"
                    Content="Сохранить" Click="SaveNote"
                    Visibility="Hidden" Cursor="Hand"/>

        </Grid>

        <Label Name="notesAmount" Grid.Column="0" Grid.Row="3" Foreground="Aqua"
               Margin="10,0,10,0" FontSize="14" VerticalAlignment="Center"/>

        <GridSplitter Grid.Row="1" Grid.RowSpan="2" Width="5" 
                      Background="Aqua"/>

    </Grid>
</Window>